# cookBook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelm/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelm/cookbook/: MainActivity.kt
app/src/main/java/com/michaelm/cookbook/adapter/: FavoriteRecipesRvAdapter.kt  IngredientRvAdapter.kt  RecipeRvAdapter.kt  RecipeRvAdapterInterface.kt  SimilarRecipeRvAdapter.kt
app/src/main/java/com/michaelm/cookbook/daos/: RecipeDao.kt
app/src/main/java/com/michaelm/cookbook/db/: FavoriteRecipeDatabase.kt
app/src/main/java/com/michaelm/cookbook/entity/: FavoriteRecipes.kt
app/src/main/java/com/michaelm/cookbook/fragments/: FavoritesFragment.kt  HomeFragment.kt  RandomRecipesFragment.kt  RecipeDetailsFragment.kt  SearchRecipesFragment.kt
app/src/main/java/com/michaelm/cookbook/models/: Ingredient.kt  Recipe.kt  RecipeDetails.kt  RecipeResponse.kt  SearchRecipesResponse.kt
app/src/main/java/com/michaelm/cookbook/repository/: FavoriteRecipesRepository.kt
app/src/main/java/com/michaelm/cookbook/service/: RecipeService.kt
app/src/main/java/com/michaelm/cookbook/viewmodels/: FavoriteRecipesViewModel.kt  RandomRecipeViewModel.kt  RecipeDetailsViewModel.kt  SearchRecipesViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_search_24.xml  food_icon.xml  seedling_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_random.xml  fragment_recipe_details.xml  fragment_search_recipes.xml  ingredient_item.xml  recipe_item.xml  recipe_item_similar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michaelm/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
