<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.michaelm.cookbook.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchRecipesFragment"
            app:destination="@id/searchRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.michaelm.cookbook.fragments.RandomRecipesFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_random" >
        <action
            android:id="@+id/action_mainFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.michaelm.cookbook.fragments.RecipeDetailsFragment"
        android:label="RecipeDetailsFragment" >
        <action
            android:id="@+id/action_recipeDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.michaelm.cookbook.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchRecipesFragment"
        android:name="com.michaelm.cookbook.fragments.SearchRecipesFragment"
        android:label="fragment_search_recipes"
        tools:layout="@layout/fragment_search_recipes" >
        <action
            android:id="@+id/action_searchRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
</navigation>