<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ingredientImage"
        android:contentDescription="@string/ingredient_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/seedling_solid"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredientName"
        android:layout_width="0dp"
        android:paddingHorizontal="4dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="8"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/ingredientImage"
        app:layout_constraintStart_toStartOf="@+id/ingredientImage"
        app:layout_constraintTop_toTopOf="@+id/ingredientImage"
        tools:text="Ingredient name" />

    <TextView
        android:id="@+id/ingredientAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:shadowColor="@color/black"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="8"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/ingredientImage"
        app:layout_constraintStart_toStartOf="@+id/ingredientImage"
        app:layout_constraintBottom_toBottomOf="@+id/ingredientImage"
        tools:text="Ingredient amount" />

</androidx.constraintlayout.widget.ConstraintLayout>